# serilog-sinks-richtextbox

./: .editorconfig  .gitignore  CHANGES.md  Directory.Build.props  LICENSE  README.md  build.cake  global.json  nuget.config  serilog-sinks-richtextbox.sln  serilog-sinks-richtextbox.sln.DotSettings
.config/: dotnet-tools.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  dependabot-cake.yml
sample/WinFormsHostNet50Sample/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinFormsHostNet50Sample.csproj
sample/WpfNet45Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNet45Sample.csproj
sample/WpfNet462Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNet462Sample.csproj
sample/WpfNet50Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNet50Sample.csproj
sample/WpfNet60Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNet60Sample.csproj
src/Serilog.Sinks.RichTextBox.Wpf/: RichTextBoxSinkLoggerConfigurationExtensions.cs  Serilog.Sinks.RichTextBox.Wpf.csproj
src/Serilog.Sinks.RichTextBox.Wpf/Sinks/RichTextBox/: RichTextBoxSink.cs
src/Serilog.Sinks.RichTextBox.Wpf/Sinks/RichTextBox/Abstraction/: IRichTextBox.cs  RichTextBoxImpl.cs
src/Serilog.Sinks.RichTextBox.Wpf/Sinks/RichTextBox/Formatting/: ThemedDisplayValueFormatter.cs  ThemedJsonValueFormatter.cs  ThemedValueFormatter.cs  ThemedValueFormatterState.cs
src/Serilog.Sinks.RichTextBox.Wpf/Sinks/RichTextBox/Output/: EventPropertyTokenRenderer.cs  ExceptionTokenRenderer.cs  LevelOutputFormat.cs  LevelTokenRenderer.cs  MessageTemplateOutputTokenRenderer.cs  NewLineTokenRenderer.cs  OutputTemplateTokenRenderer.cs  PropertiesTokenRenderer.cs  TextTokenRenderer.cs  TimestampTokenRenderer.cs  XamlOutputTemplateRenderer.cs
src/Serilog.Sinks.RichTextBox.Wpf/Sinks/RichTextBox/OutputAppenders/: IRichTextBoxOutputAppender.cs  InlinesRichTextBoxOutputAppender.cs  InlinesRichTextBoxOutputAppenderArgs.cs  ParagraphRichTextBoxOutputAppender.cs  ParagraphRichTextBoxOutputAppenderArgs.cs  RichTextBoxOutputAppenderArgs.cs  RichTextBoxOutputAppenderBase.cs  RichTextBoxOutputAppenderBase1.cs  RichTextBoxOutputAppenders.cs
src/Serilog.Sinks.RichTextBox.Wpf/Sinks/RichTextBox/Rendering/: AlignmentExtensions.cs  Casing.cs  Padding.cs  SpecialCharsEscaping.cs  ThemedMessageTemplateRenderer.cs
src/Serilog.Sinks.RichTextBox.Wpf/Sinks/RichTextBox/Themes/: ConsoleHtmlColor.cs  EmptyRichTextBoxTheme.cs  RichTextBoxConsoleTheme.cs  RichTextBoxConsoleThemeStyle.cs  RichTextBoxConsoleThemes.cs  RichTextBoxTheme.cs  RichTextBoxThemeStyle.cs  StyleReset.cs
src/Serilog.Sinks.RichTextBox.Wpf/__Compatibility/: IsExternalInit.cs
test/Serilog.Sinks.RichTextBox.Wpf.Tests/: Serilog.Sinks.RichTextBox.Wpf.Tests.csproj
test/Serilog.Sinks.RichTextBox.Wpf.Tests/Formatting/: ThemedDisplayValueFormatterTests.cs  ThemedJsonValueFormatterTests.cs
test/Serilog.Sinks.RichTextBox.Wpf.Tests/Output/: XamlOutputTemplateRendererTests.cs
test/Serilog.Sinks.RichTextBox.Wpf.Tests/Rendering/: ThemedMessageTemplateRendererTests.cs
test/Serilog.Sinks.RichTextBox.Wpf.Tests/Support/: DelegatingSink.cs  RichTextBoxFixture.cs  TracingConsoleTheme.cs
